[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerScene.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.71143
height = 43.3134

[node name="Area2D" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 51 )
scale = Vector2( 11.8018, 2.51974 )
shape = SubResource( 1 )
